
################# LOGGING CONFIG ######################

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

################# DATABASE CONFIG #####################

spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/ticketmaster
spring.datasource.username = postgres
spring.datasource.password = test
spring.jpa.hibernate.ddl-auto = update

################# WEB CONFIG #####################

spring.thymeleaf.enabled=true

################# IP CONFIG #####################

server.address=localhost
server.port=8080
